<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-bobboss.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bobboss.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="OMyE84I507yQFXA-F4YdK3BfW9DLMeR423WB0GLnRnU" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>



<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bobboss.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":20,"offset":30,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="用于 hexo + nexT 开发测试">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+nexT 开发学习">
<meta property="og:url" content="https://bobboss.github.io/posts/695c83d2.html">
<meta property="og:site_name" content="BobBoss Blog">
<meta property="og:description" content="用于 hexo + nexT 开发测试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-12T06:45:26.000Z">
<meta property="article:modified_time" content="2020-03-14T18:41:22.827Z">
<meta property="article:author" content="BobBoss">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="hexo优化">
<meta name="twitter:card" content="summary">




<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>hexo+nexT 开发学习 | BobBoss Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BobBoss Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BobBoss Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">勤奋，专注，执着。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-user">

    <a href="/user/" rel="section"><i class="fa fa-fw fa-user"></i>博主</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-dairy">

    <a href="/dairy/" rel="section"><i class="fa fa-fw fa-pencil"></i>日记</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bobboss.github.io/posts/695c83d2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="BobBoss">
      <meta itemprop="description" content="Hexo博客探索学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BobBoss Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          hexo+nexT 开发学习
        </h2>

        <div class="post-meta">

          
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-12 14:45:26" itemprop="dateCreated datePublished" datetime="2020-02-12T14:45:26+08:00">2020-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-15 02:41:22" itemprop="dateModified" datetime="2020-03-15T02:41:22+08:00">2020-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">hexo学习</span>
                  </a>
                </span>
            </span>



          
          <br>
            <span id="/posts/695c83d2.html" class="post-meta-item leancloud_visitors" data-flag-title="hexo+nexT 开发学习" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论次数：</span>
    
    <a title="valine" href="/posts/695c83d2.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/695c83d2.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>用于 hexo + nexT 开发测试</p>
<a id="more"></a>

<h1 id="1-评论"><a href="#1-评论" class="headerlink" title="1.评论"></a>1.评论</h1><h2 id="1-添加评论"><a href="#1-添加评论" class="headerlink" title="1. 添加评论"></a>1. 添加评论</h2><p>注册LeanCloud账号，新建应用，获取AppID和AppKey，在主题配置文件中配置”valine“，即可实现评论功能，数据上传至LeanCloud新建应用“存储”中，可在后台管理中进行数据管理。</p>
<h2 id="2-删除评论"><a href="#2-删除评论" class="headerlink" title="2.删除评论"></a>2.删除评论</h2><p>在LeanCloud新建应用“存储”中，可在后台管理中进行数据管理，进行评论的删除。</p>
<p>也可进行其他配置。</p>
<p>也可进行其他配置。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h1><h2 id="1-symbols-count-time"><a href="#1-symbols-count-time" class="headerlink" title="1.symbols_count_time:"></a>1.symbols_count_time:</h2><p>256行</p>
<p>在站点配置文件中添加</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#wordcount</span></span><br><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">symbols:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">time:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_symbols:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_time:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">exclude_codeblock:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>在主题配置文件中</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">separated_meta:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">item_text_post:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">item_text_total:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">awl:</span> <span class="number">4</span></span><br><span class="line">  <span class="attr">wpm:</span> <span class="number">275</span></span><br></pre></td></tr></table></figure>



<h2 id="2-related-posts"><a href="#2-related-posts" class="headerlink" title="2.related_posts:"></a>2.related_posts:</h2><p>290行</p>
<p>在站点根目录中执行以下命令安装依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-related-popular-posts --save</span><br></pre></td></tr></table></figure>

<p>在主题配置文件中开启相关文章推荐功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes\next_config.ymlrelated_posts:  enable: true  title: # custom header, leave empty to use the default one  display_in_home: false  params:    maxCount: 5</span><br></pre></td></tr></table></figure>

<p>此时会在每篇文章结尾根据标签相关性和内容相关性来推荐相关文章。</p>
<p>&lt;&gt;</p>
<h2 id="3-post-edit"><a href="#3-post-edit" class="headerlink" title="3.post_edit:"></a>3.post_edit:</h2><p>303行</p>
<p>在主题配置文件下，如下配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_edit:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">https://github.com/BobBoss/BobBoss.github.io/tree/master/2020/02/12</span> <span class="comment"># Link for view source</span></span><br></pre></td></tr></table></figure>



<h2 id="4-local-search"><a href="#4-local-search" class="headerlink" title="4.local_search:"></a>4.local_search:</h2><p>755行</p>
<p>现在站点目录下执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>

<p>然后在站点_config.yml文件中添加</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 搜索</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.xml</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line">  <span class="attr">format:</span> <span class="string">html</span></span><br><span class="line">  <span class="attr">limit:</span> <span class="number">10000</span></span><br></pre></td></tr></table></figure>



<h2 id="5-动画"><a href="#5-动画" class="headerlink" title="5.动画"></a>5.动画</h2><p>[]: <a href="https://github.com/theme-next/hexo-generator-searchdb" target="_blank" rel="noopener">https://github.com/theme-next/hexo-generator-searchdb</a>    “动画插件安装”</p>
<p>6.自定义头部图片</p>
<p>在/root/sorce/ 建立“_data”文件夹，在其中建立“styles.styl”文件，添加</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.site-meta &#123;</span><br><span class="line">  background-image: url(<span class="regexp">/images/</span>log-big.jpg);</span><br><span class="line">  @media(min-width: <span class="number">992</span>px)&#123;</span><br><span class="line">  	background-image: url(<span class="regexp">/images/</span>log-small.jpg);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>log-big.jpg也可以是其他名字。<code>log-big.jpg</code>的大小为<code>992×112</code>，<code>log-small.jpg</code>的大小为<code>240×112</code>，大了只能显示部分，小了可以重复铺满。</p>
<h2 id="6-文章置顶"><a href="#6-文章置顶" class="headerlink" title="6.文章置顶"></a>6.文章置顶</h2><p>根据top数值排序，越大越往上</p>
<h2 id="7-中英文之间自动添加空格"><a href="#7-中英文之间自动添加空格" class="headerlink" title="7.中英文之间自动添加空格"></a>7.中英文之间自动添加空格</h2><p>该功能由 <a href="https://github.com/vinta/pangu.js" target="_blank" rel="noopener">pangu</a> 提供，在根目录下执行如下命令克隆插件到项目中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;theme-next-pangu.git themes&#x2F;next&#x2F;source&#x2F;lib&#x2F;pangu</span><br></pre></td></tr></table></figure>

<p>在主题配置文件中设置 <code>pangu: true</code> 即可启用该动能。</p>
<h2 id="8-加入图片"><a href="#8-加入图片" class="headerlink" title="8.加入图片"></a>8.加入图片</h2><p>先下载建立资源文件夹的依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>根目录下的_config.yml文件中post_asset_folder: false设置为true，以此打开文章资源文件夹功能；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">当资源文件管理功能打开后，Hexo将会在你每一次通过 hexo new [layout] &lt;title&gt; 命令创建新文章时自动创建一个文件夹。这个资源文件夹将会有与这个 markdown 文件一样的名字。将所有与你的文章有关的资源放在这个关联文件夹中之后，你可以通过相对路径来引用它们，这样你就得到了一个更简单而且方便得多的工作流。</span><br><span class="line"></span><br><span class="line">正确的引用图片方式是使用下列的标签插件而不是 markdown ：</span><br><span class="line"></span><br><span class="line">&#123;%asset_img example.jpg This is an example image %&#125;</span><br></pre></td></tr></table></figure>



<p>如果是后来才打开此功能的，可以自己新建一个与md同名的文件夹，把图片放进去，然后按照文档所给的格式引用图片即可。</p>
<h2 id="9-文章结束标语"><a href="#9-文章结束标语" class="headerlink" title="9.文章结束标语"></a>9.文章结束标语</h2><p>参考3</p>
<h2 id="10-图片灯箱"><a href="#10-图片灯箱" class="headerlink" title="10.图片灯箱"></a>10.图片灯箱</h2><p>在根目录下执行以下命令安装相关依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;theme-next-fancybox3 themes&#x2F;next&#x2F;source&#x2F;lib&#x2F;fancybox</span><br></pre></td></tr></table></figure>

<p>在主题配置文件中设置 <code>fancybox: true</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes\next_config.ymlfancybox: true</span><br></pre></td></tr></table></figure>

<p>刷新浏览器即可生效。</p>
<h2 id="11-文章透明度"><a href="#11-文章透明度" class="headerlink" title="11.文章透明度"></a>11.文章透明度</h2><p>网上的一般修改是 在/source/_data/style.styl中添加</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加背景图片</span></span><br><span class="line">body &#123;</span><br><span class="line">      background: url(https:<span class="comment">//source.unsplash.com/random/1600x900?wallpapers);//自己喜欢的图片地址</span></span><br><span class="line">      background-size: cover;</span><br><span class="line">      background-repeat: no-repeat;</span><br><span class="line">      background-attachment: fixed;</span><br><span class="line">      background-position: <span class="number">50</span>% <span class="number">50</span>%;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 修改主体透明度</span></span><br><span class="line">.main-inner &#123;</span><br><span class="line">      background: #fff;</span><br><span class="line">      opacity: <span class="number">0.8</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 修改菜单栏透明度</span></span><br><span class="line">.header-inner &#123;</span><br><span class="line">      opacity: <span class="number">0.8</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我单添加body一项可以添加背景图片，但是.main-inner项会导致menu栏无法点击，.header-inner可以正常使用，使得menu透明度改变。</p>
<p>单独修改next\source\css_schemes\Gemini\index.styl中的 .post-block    .comments只能改变部分透明度，评论、版权信息等不能透明。</p>
<p><strong>我的修改</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加背景图片</span></span><br><span class="line">body &#123;</span><br><span class="line">      background: url(https:<span class="comment">//source.unsplash.com/daily?snow,water);//自己喜欢的图片地址</span></span><br><span class="line">      background-size: cover;</span><br><span class="line">      background-repeat: no-repeat;</span><br><span class="line">      background-attachment: fixed;</span><br><span class="line">      background-position: <span class="number">50</span>% <span class="number">50</span>%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//修改菜单栏</span></span><br><span class="line">.header-inner &#123;</span><br><span class="line">      opacity: <span class="number">0.9</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//修改文章主题，含评论，版权信息等</span></span><br><span class="line">.content-wrap &#123;<span class="comment">//修改文章主题，含评论，版权信息等</span></span><br><span class="line">      <span class="comment">//background: white;</span></span><br><span class="line">      opacity: <span class="number">0.9</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>在next\source\css_schemes\Pisces_sidebar.styl修改rgba背景颜色，最后一位即为透明度设置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.sidebar&#123;</span><br><span class="line">background: rgba(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.sidebar-inner&#123;</span><br><span class="line">    background: rgba(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.8</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="12-尾部添加站点运行时间"><a href="#12-尾部添加站点运行时间" class="headerlink" title="12.尾部添加站点运行时间"></a>12.尾部添加站点运行时间</h3><h1 id="3-插件"><a href="#3-插件" class="headerlink" title="3.插件"></a>3.插件</h1><p>每次新建blog文件夹，在”hexo init”后，要下载</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>才能“hexo d”部署。</p>
<h1 id="4-文章写作"><a href="#4-文章写作" class="headerlink" title="4.文章写作"></a>4.文章写作</h1><h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://www.lizenghai.com/archives/45250.html#15 " target="_blank" rel="noopener">1. 快速搭建博客教程</p>
<p><a href=" https://theme-next.org/docs/third-party-services/statistics-and-analytics#LeanCloud-China" target="_blank" rel="noopener">2. statistics-and-analytics</p>
<p><a href="https://asdfv1929.github.io/2018/01/28/add-the-end/" target="_blank" rel="noopener">3. 文章结语</p>
<p><a href="http://yearito.cn/posts/hexo-advanced-settings.html" target="_blank" rel="noopener">4. 相关文章推荐</p>
<p><a href="https://source.unsplash.com/" target="_blank" rel="noopener">随机图片设置背景</p>

    </div>

   <!-- passage end -->
    <div>
  
    <div>
    
        <div style="text-align:center;color:#6495ED;font-size:20px;">-------------本文结束 &nbsp;&nbsp;<i class="fa fa-heart"></i>&nbsp;&nbsp;感谢阅读-------------</div>
    
</div>
  
</div>


    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\b354fa37.html" rel="bookmark">博客中添加图片</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\e5e4394c.html" rel="bookmark">Google收录博客</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\14b0b17.html" rel="bookmark">标签云</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\ac603ad1.html" rel="bookmark">樱花飘落特效</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\4a17b156.html" rel="bookmark">Hello World</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>BobBoss
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bobboss.github.io/posts/695c83d2.html" title="hexo+nexT 开发学习">https://bobboss.github.io/posts/695c83d2.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
              <a href="/tags/hexo%E4%BC%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> hexo优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/posts/4a17b156.html" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    


  </article>
  
  
  




  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-评论"><span class="nav-number">1.</span> <span class="nav-text">1.评论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-添加评论"><span class="nav-number">1.1.</span> <span class="nav-text">1. 添加评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-删除评论"><span class="nav-number">1.2.</span> <span class="nav-text">2.删除评论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-symbols-count-time"><span class="nav-number">2.1.</span> <span class="nav-text">1.symbols_count_time:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-related-posts"><span class="nav-number">2.2.</span> <span class="nav-text">2.related_posts:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-post-edit"><span class="nav-number">2.3.</span> <span class="nav-text">3.post_edit:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-local-search"><span class="nav-number">2.4.</span> <span class="nav-text">4.local_search:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-动画"><span class="nav-number">2.5.</span> <span class="nav-text">5.动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-文章置顶"><span class="nav-number">2.6.</span> <span class="nav-text">6.文章置顶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-中英文之间自动添加空格"><span class="nav-number">2.7.</span> <span class="nav-text">7.中英文之间自动添加空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-加入图片"><span class="nav-number">2.8.</span> <span class="nav-text">8.加入图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-文章结束标语"><span class="nav-number">2.9.</span> <span class="nav-text">9.文章结束标语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-图片灯箱"><span class="nav-number">2.10.</span> <span class="nav-text">10.图片灯箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-文章透明度"><span class="nav-number">2.11.</span> <span class="nav-text">11.文章透明度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-尾部添加站点运行时间"><span class="nav-number">2.11.1.</span> <span class="nav-text">12.尾部添加站点运行时间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-插件"><span class="nav-number">3.</span> <span class="nav-text">3.插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-文章写作"><span class="nav-number">4.</span> <span class="nav-text">4.文章写作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.1.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

     


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BobBoss"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">BobBoss</p>
  <div class="site-description" itemprop="description">Hexo博客探索学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BobBoss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BobBoss" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3462033963@qq.com" title="E-Mail → mailto:3462033963@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      关注博主
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://j04s9h.coding-pages.com/" title="http:&#x2F;&#x2F;j04s9h.coding-pages.com" rel="noopener" target="_blank">ChangLong</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leflacon.github.io/" title="https:&#x2F;&#x2F;leflacon.github.io&#x2F;" rel="noopener" target="_blank">Leflacon</a>
        </li>
    </ul>
  </div>
           
      </div>

        <!--添加标签云-->
        
          <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
          <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
          <div class="widget-wrap">
            <div>标签云</div>
            <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexoDemo/" rel="tag">hexoDemo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexoSakura/" rel="tag">hexoSakura</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E4%BC%98%E5%8C%96/" rel="tag">hexo优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E5%9B%BE%E7%89%87/" rel="tag">hexo图片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E6%A0%87%E7%AD%BE%E4%BA%91/" rel="tag">hexo标签云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E7%89%B9%E6%95%88/" rel="tag">hexo特效</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%94%B6%E5%BD%95/" rel="tag">博客收录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/" rel="tag">日常学习</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
            </div>
         </div>
        
      
<!--添加访客地球-->
<!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=50asv2r2nxy&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script> -->

       
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

<!--樱花飘落-->
<script src="/js/sakura.js"></script>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BobBoss</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:05</span>
</div>

<!--blog running time-->
<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("02/12/2020 22:22:22");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="博客已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒⏱";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>
<!--blog running time-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1atest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ua1KiVglC0IEygQA0sPL66e5-gzGzoHsz',
      appKey     : '3Ak5cGQKvePTQCOodgCNRvQE',
      placeholder: "✍请写下你的评论吧👍！",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
