<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-bobboss.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bobboss.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="OMyE84I507yQFXA-F4YdK3BfW9DLMeR423WB0GLnRnU" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<!--添加Daovoice-->

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/06fc04cb.js","daovoice")

daovoice('init', {
  app_id: "06fc04cb"
});
daovoice('update');

</script>



<!--添加Daovoice-->

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bobboss.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":20,"offset":30,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;nbsp; &amp;nbsp;在不绑定自己域名的情况下，使Google浏览器收录自己的博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="Google收录博客">
<meta property="og:url" content="https://bobboss.github.io/posts/e5e4394c.html">
<meta property="og:site_name" content="BobBoss Blog">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp;在不绑定自己域名的情况下，使Google浏览器收录自己的博客。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-13T16:38:31.000Z">
<meta property="article:modified_time" content="2020-03-16T05:16:34.935Z">
<meta property="article:author" content="BobBoss">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="博客收录">
<meta name="twitter:card" content="summary">




<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Google收录博客 | BobBoss Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BobBoss Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BobBoss Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">勤奋，专注，执着。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-user">

    <a href="/user/" rel="section"><i class="fa fa-fw fa-user"></i>博主</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-dairy">

    <a href="/dairy/" rel="section"><i class="fa fa-fw fa-pencil"></i>日记</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bobboss.github.io/posts/e5e4394c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="BobBoss">
      <meta itemprop="description" content="Hexo博客探索学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BobBoss Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Google收录博客
        </h2>

        <div class="post-meta">

          
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-14 00:38:31" itemprop="dateCreated datePublished" datetime="2020-03-14T00:38:31+08:00">2020-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-16 13:16:34" itemprop="dateModified" datetime="2020-03-16T13:16:34+08:00">2020-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">hexo学习</span>
                  </a>
                </span>
            </span>



          
          <br>
            <span id="/posts/e5e4394c.html" class="post-meta-item leancloud_visitors" data-flag-title="Google收录博客" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论次数：</span>
    
    <a title="valine" href="/posts/e5e4394c.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/e5e4394c.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <div class="note primary no-icon">
            <p><i class="fa fa-cog fa-spin">  </i>&nbsp; &nbsp;在不绑定自己域名的情况下，使Google浏览器收录自己的博客。</p>
          </div>  

<a id="more"></a>

<h4 id="1-安装sitemap插件"><a href="#1-安装sitemap插件" class="headerlink" title="1. 安装sitemap插件"></a>1. 安装sitemap插件</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>



<h4 id="2-修改博客根目录下的”-config-yml”"><a href="#2-修改博客根目录下的”-config-yml”" class="headerlink" title="2. 修改博客根目录下的”_config.yml”"></a>2. 修改博客根目录下的”_config.yml”</h4><h5 id="2-1-修改URL"><a href="#2-1-修改URL" class="headerlink" title="2.1 修改URL"></a>2.1 修改URL</h5><p>将自己博客首页地址加在”url:”后</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://BobBoss.github.io</span>                  </span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br></pre></td></tr></table></figure>

<h5 id="2-2-文件最后添加站点文件"><a href="#2-2-文件最后添加站点文件" class="headerlink" title="2.2  文件最后添加站点文件"></a>2.2  文件最后添加站点文件</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sitemap:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">sitemap.xml</span></span><br></pre></td></tr></table></figure>

<h4 id="3-执行部署命令"><a href="#3-执行部署命令" class="headerlink" title="3.执行部署命令"></a>3.执行部署命令</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p>在根目录下的\public文件夹下新增sitemap.xml文件</p>
<h4 id="4-google-site-verification修改"><a href="#4-google-site-verification修改" class="headerlink" title="4.google_site_verification修改"></a>4.google_site_verification修改</h4><p>在主题配置文件”_config.yml”中，修改如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">google_site_verification:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h4 id="5-谷歌站点验证"><a href="#5-谷歌站点验证" class="headerlink" title="5.谷歌站点验证"></a>5.谷歌站点验证</h4><h5 id="5-1-博客站点所有权验证"><a href="#5-1-博客站点所有权验证" class="headerlink" title="5.1 博客站点所有权验证"></a>5.1 博客站点所有权验证</h5><p>进入<a href="https://search.google.com/search-console/welcome?hl=zh-CN" target="_blank" rel="noopener">谷歌搜索控制台 </p>
<p>通过第二项的  网址前缀  进行验证，输入 博客首页地址“https://BobBoss.github.io” ，点击继续，验证方式选择“HTML标记”验证，复制元标记以备后用，现在不能点击验证。</p>
<h5 id="5-2-head-swig文件修改"><a href="#5-2-head-swig文件修改" class="headerlink" title="5.2  head.swig文件修改"></a>5.2  head.swig文件修改</h5><p>在themes\next\layout_partials\head\head.swig中找到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- if theme.google_site_verification %&#125;</span><br><span class="line">  &lt;meta name&#x3D;&quot;google-site-verification&quot; content&#x3D;&quot;OMyE84I507yQFXA-F4YdK3BfW9DLMeR423WB0GLnRnU&quot; &#x2F;&gt;</span><br><span class="line">&#123;%- endif %&#125;</span><br></pre></td></tr></table></figure>

<p>content=”之前复制的元标记”。</p>
<p>然后执行部署命令，部署到GitHub仓库中，查看index.html中的<head>内是否有验证标签，如果有，回到谷歌站点的验证页面点击验证。</p>
<h5 id="5-3-提交谷歌站点地图"><a href="#5-3-提交谷歌站点地图" class="headerlink" title="5.3 提交谷歌站点地图"></a>5.3 提交谷歌站点地图</h5><p>进入谷歌站点，提交站点地图，即提交之前生成的sitemap.xml，点击提交，等待谷歌收录。</p>
<p>在谷歌浏览器中,输入”site:bobboss.github.io”,查看结果。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p>1.<a href="https://blog.csdn.net/fzhhsa/article/details/89839885" target="_blank" rel="noopener">hexo个人博客收录谷歌</p>
<p>2.<a href="https://luanzhuxian.github.io/post/82d92ad4.html" target="_blank" rel="noopener">Hexo + Next主题博客提交百度谷歌收录</p>

    </div>

   <!-- passage end -->
    <div>
  
    <div>
    
        <div style="text-align:center;color:#6495ED;font-size:20px;">-------------本文结束 &nbsp;&nbsp;<i class="fa fa-heart"></i>&nbsp;&nbsp;感谢阅读-------------</div>
    
</div>
  
</div>


    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\8b1713a3.html" rel="bookmark">hexo文章写作语法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\b354fa37.html" rel="bookmark">博客中添加图片</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\1c6bf4a3.html" rel="bookmark">DaoVoice在线聊天</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\14b0b17.html" rel="bookmark">标签云</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\ac603ad1.html" rel="bookmark">樱花飘落特效</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>BobBoss
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bobboss.github.io/posts/e5e4394c.html" title="Google收录博客">https://bobboss.github.io/posts/e5e4394c.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%94%B6%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 博客收录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/14b0b17.html" rel="prev" title="标签云">
      <i class="fa fa-chevron-left"></i> 标签云
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/8b1713a3.html" rel="next" title="hexo文章写作语法">
      hexo文章写作语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    


  </article>
  
  
  




  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装sitemap插件"><span class="nav-number">1.</span> <span class="nav-text">1. 安装sitemap插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-修改博客根目录下的”-config-yml”"><span class="nav-number">2.</span> <span class="nav-text">2. 修改博客根目录下的”_config.yml”</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-修改URL"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 修改URL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-文件最后添加站点文件"><span class="nav-number">2.2.</span> <span class="nav-text">2.2  文件最后添加站点文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-执行部署命令"><span class="nav-number">3.</span> <span class="nav-text">3.执行部署命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-google-site-verification修改"><span class="nav-number">4.</span> <span class="nav-text">4.google_site_verification修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-谷歌站点验证"><span class="nav-number">5.</span> <span class="nav-text">5.谷歌站点验证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-博客站点所有权验证"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 博客站点所有权验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-head-swig文件修改"><span class="nav-number">5.2.</span> <span class="nav-text">5.2  head.swig文件修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-提交谷歌站点地图"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 提交谷歌站点地图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

     


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BobBoss"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">BobBoss</p>
  <div class="site-description" itemprop="description">Hexo博客探索学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BobBoss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BobBoss" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3462033963@qq.com" title="E-Mail → mailto:3462033963@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      关注博主
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://j04s9h.coding-pages.com/" title="http:&#x2F;&#x2F;j04s9h.coding-pages.com" rel="noopener" target="_blank">ChangLong</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leflacon.github.io/" title="https:&#x2F;&#x2F;leflacon.github.io&#x2F;" rel="noopener" target="_blank">Leflacon</a>
        </li>
    </ul>
  </div>
           
      </div>

        <!--添加标签云-->
        
          <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
          <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
          <div class="widget-wrap">
            <div>标签云</div>
            <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daovoice%E8%81%8A%E5%A4%A9/" rel="tag">Daovoice聊天</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexoDemo/" rel="tag">hexoDemo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexoSakura/" rel="tag">hexoSakura</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E4%BC%98%E5%8C%96/" rel="tag">hexo优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E5%86%99%E4%BD%9C/" rel="tag">hexo写作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E5%9B%BE%E7%89%87/" rel="tag">hexo图片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E6%A0%87%E7%AD%BE%E4%BA%91/" rel="tag">hexo标签云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E7%89%B9%E6%95%88/" rel="tag">hexo特效</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%94%B6%E5%BD%95/" rel="tag">博客收录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/" rel="tag">日常学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" rel="tag">激活函数</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
            </div>
         </div>
        
      
<!--添加访客地球-->
<!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=50asv2r2nxy&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script> -->

       
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

<!--樱花飘落-->
<script src="/js/sakura.js"></script>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BobBoss</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">84k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:16</span>
</div>

<!--blog running time-->
<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("02/12/2020 22:22:22");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML=  "🐣 博客已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒 ⏱";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>
<!--blog running time-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1atest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ua1KiVglC0IEygQA0sPL66e5-gzGzoHsz',
      appKey     : '3Ak5cGQKvePTQCOodgCNRvQE',
      placeholder: "✍快写下你的评论吧👍！",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
